# barter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_template.md  새로운-기능-이슈-템플릿.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
src/main/java/com/barter/: BarterApplication.java
src/main/java/com/barter/annotation/: CustomUser.java
src/main/java/com/barter/common/: KeywordHelper.java
src/main/java/com/barter/common/s3/: FileNameHelper.java  S3Service.java
src/main/java/com/barter/config/: AppConfig.java  CacheConfig.java  CustomCacheResolver.java  FilterConfig.java  KafkaListenerConfiguration.java  KafkaProducerConfiguration.java  MongodbConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  S3Config.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/barter/controller/: UserController.java
src/main/java/com/barter/converter/: OAuthProviderConverter.java
src/main/java/com/barter/domain/: BaseTimeStampEntity.java
src/main/java/com/barter/domain/auth/controller/: AuthController.java
src/main/java/com/barter/domain/auth/dto/: FindAddressResDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberInfoDto.java  MemberInfoResDto.java  MemberUpdateReqDto.java  SignInReqDto.java  SignInResDto.java  SignUpReqDto.java  SignUpRequestDto.java  SignUpResponseDto.java  VerifiedMember.java  VerifiedMemberDto.java
src/main/java/com/barter/domain/auth/exception/: AccountLockedException.java  DuplicateEmailException.java  InvalidCredentialsException.java
src/main/java/com/barter/domain/auth/model/: Member.java
src/main/java/com/barter/domain/auth/repository/: MemberRepository.java
src/main/java/com/barter/domain/auth/service/: AddressService.java  AuthService.java
src/main/java/com/barter/domain/chat/collections/: ChattingContent.java
src/main/java/com/barter/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/barter/domain/chat/dto/: ChatMessageDto.java
src/main/java/com/barter/domain/chat/entity/: ChatRoom.java  ChatRoomMember.java
src/main/java/com/barter/domain/chat/enums/: JoinStatus.java  RoomStatus.java
src/main/java/com/barter/domain/chat/event/: ChatPersistenceScheduler.java  ChatRoomEventListener.java  MemberSubscribedEvent.java  MemberUnsubscribedEvent.java
src/main/java/com/barter/domain/chat/handler/: StompErrorHandler.java
src/main/java/com/barter/domain/chat/interceptor/: AuthChannelInterceptor.java
src/main/java/com/barter/domain/chat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  ChattingRepository.java
src/main/java/com/barter/domain/member/entity/: Address.java  (+4 more)
src/main/java/com/barter/domain/notification/: SseEmitters.java
src/main/java/com/barter/domain/trade/: TradeCommonEntity.java
src/main/java/com/barter/event/trade/: TradeNotificationEvent.java  TradeNotificationEventListener.java
src/main/java/com/barter/exception/: ExpectedException.java  GlobalExceptionHandler.java
src/main/java/com/barter/exception/customexceptions/: AuthException.java  ChatException.java  DonationTradeException.java  FavoriteKeywordException.java  ImmediateTradeException.java  MemberException.java  NotificationException.java  PeriodTradeException.java  ProductException.java  SearchException.java
src/main/java/com/barter/exception/dto/: ExceptionResDto.java
src/main/java/com/barter/exception/enums/: ExceptionCode.java
src/main/java/com/barter/interceptor/: AuthInterceptor.java
src/main/java/com/barter/lock/: DistributeLockService.java  MySqlLockService.java  RedissonLockService.java
src/main/java/com/barter/lock/repository/: JdbcLockRepository.java  JdbcLockRepositoryImpl.java
src/main/java/com/barter/resolver/: MemberArgumentResolver.java  UserArgumentResolver.java
src/main/java/com/barter/security/: JwtFilter.java  JwtInterceptor.java  JwtUtil.java  PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/barter/: BarterApplicationTests.java  TestConfig.java
src/test/java/com/barter/domain/auth/: AuthServiceTset.java  LoginTest.java  SignInTest.java
src/test/java/com/barter/domain/notification/: NotificationServiceTest.java  SseEmittersTest.java
src/test/java/com/barter/domain/product/: ProductSwitchServiceTest.java  RegisteredProductServiceTest.java  SuggestedProductServiceTest.java
src/test/java/com/barter/domain/review/: ReviewServiceTest.java
src/test/java/com/barter/domain/search/: SearchIntegrationTest.java  SearchServiceUnitTest.java
(+229 files in other folders)
